# labelPrinter_android-java-_for_tablet

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/labelprintertest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labelprintertest/android/Activities/: LoginActivity.java  MainActivity.java  SettingActivity.java  SumByDayActivity.java  SumByTableAvtivity.java
app/src/main/java/com/labelprintertest/android/Application/: MyApplication.java
app/src/main/java/com/labelprintertest/android/Common/: Common.java  Config.java  DownTimer.java  LocalStorageManager.java
app/src/main/java/com/labelprintertest/android/DBManager/: APIManager.java  DbHelper.java  Queries.java
app/src/main/java/com/labelprintertest/android/Dialogs/: CsvExportDlg.java  DeviceSettingDialog.java  PreticketingDlg.java  ReceiptDialog.java  ReportingDialog.java  StartModeDialog.java  TicketNumberInputDlg.java  TicketTypeSettingDialog.java  TicketingDlg.java
app/src/main/java/com/labelprintertest/android/Models/: PrinterInfo.java  TicketInfo.java  TicketModel.java  TicketType.java  User.java
app/src/main/java/com/labelprintertest/android/PrinterManager/: PrinterManager.java
app/src/main/java/com/labelprintertest/android/Utils/: DatePickerFragment.java  DialogManager.java  FontsOverride.java  ImageUtils.java  MGUtilities.java  MonthYearPicker.java  TimePickerFragment.java
app/src/main/res/drawable/: border_loading.xml  border_main.xml  border_white.xml  disable_button.xml  normal_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_sum_by_day.xml  activity_sum_by_table.xml  csv_export_dlg.xml  device_setting_dialog.xml  header.xml  month_year_picker_view.xml  preticketing_dialog.xml  receipt_dialog.xml  reporting_dialog.xml  settlement_main_item.xml  settlement_sub_item.xml  spinner_text.xml  start_mode_dialog.xml  tab_item_view.xml  ticket_item.xml  ticket_num_input.xml  ticket_type_setting.xml  ticketing_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/labelprintertest/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
